DB_NAME=time_line
DB_USERNAME=root
DB_PASSWORD=1234
API_CONTAINER_REGISTRY=tts.registry.jetbrains.space/p/rms/rms-portal-service
API_IMAGE_NAME=rms-portal-service-api
API_VERSION=latest
API_PORT=4000
DB_PORT=8432
API_MEM_LIMIT=1g
API_CPUS=1
DB_MEM_LIMIT=1g
DB_CPUS=1
FLYWAY_MEM_LIMIT=1g
FLYWAY_CPUS=1
