reg_user='masterB8'
reg_pat='eyJhbGciOiJSUzUxMiJ9.eyJzdWIiOiIzV2VRU3I0M1hBRmIiLCJhdWQiOiJjaXJjbGV0LXdlYi11aSIsIm9yZ0RvbWFpbiI6InR0cyIsIm5hbWUiOiJtYXN0ZXJCOCIsImlzcyI6Imh0dHBzOlwvXC90dHMuamV0YnJhaW5zLnNwYWNlIiwicGVybV90b2tlbiI6IjE1Rk9hdzFkTmtRdSIsInByaW5jaXBhbF90eXBlIjoiVVNFUiIsImlhdCI6MTY3MTYwOTgzN30.n2B0CjZKYdZ9vwIcvh9m5_fuRAqFLkzOkCroDd4MtJ5m0BIg6AY5EVKru6HcLf6Ex6EaEyYsnyzDi887ly9pCBPmBOvGXalEFRYisiiuCWr589sKT0s2e0tr5KXzxoHeDcKVnd42H0WOPu_Jh2LUmArPoVf0y2NI1xaQjG2dUxY'

#synchronization service
synchronization_db_name='time_line'
synchronization_db_username='root'
synchronization_db_password='1234'
synchronization_api_port='4002'
synchronization_db_port='8433'
rabbitmq_default_user='admin'
rabbitmq_default_password='admin'
rabbitmq_dashboard_port='15672'
rabbitmq_port='5672'

#rms
rms_db_name='time_line'
rms_db_username='root'
rms_db_password='1234'
rms_api_port='4000'
rms_db_port='8432'

#gateway
casdoor_port='8000'
gateway_port='8080' #change this will result in portal cannot call gateway
casdoor_db_port='3306'
casdoor_token='0123456789'

#casdoor credentials
rms_client_id='8d3edead23e2041fa403'
rms_client_secret='2fb2a7504f06995407a0548832d5242a6955dd0f'

#portal port
portal_port='3000'