VITE_SERVER_URL= http://localhost:4000
VITE_GATEWAY_URL=http://localhost:8080

# casdoor

VITE_CASDOOR_CLIENT_ID=d0cdd0e55d001c8993ca
VITE_CASDOOR_REDIRECT_URI=http://localhost:3000/oauth-redirect
VITE_CASDOOR_RESPONSE_TYPE=code
VITE_CASDOOR_SCOPE=openid
VITE_CASDOOR_STATE=state

# Docker env
API_CONTAINER_REGISTRY=tts.registry.jetbrains.space/p/rms/rms-portal
API_IMAGE_NAME=rms-portal-image
API_VERSION=latest