CASDOOR_AUTH_SERVER=http://localhost:8000
INTERNAL_AUTH_SERVER=http://casdoor_prod:8000
BACKEND_SERVICE=http://rms_api_prod:4000
SYNC_SERVICE=http://rabbitmq:15672

# CASDOOR credentials
RMS_CLIENT_ID=d0cdd0e55d001c8993ca
RMS_CLIENT_SECRET=b4ffd6e9dfa906883fbcec34c2a179fc0eea67e3
RMQ_CLIENT_ID=8f562660796b8a1c3f75
RMQ_CLIENT_SECRET=76d729994e892f2bfaa443434c6f55cdcd726bfa

# Nginx image env
NGINX_CONTAINER_REGISTRY=tts.registry.jetbrains.space/p/rms/rms-gateway
NGINX_IMAGE_NAME=rms-gateway-nginx
NGINX_VERSION=latest

# Casdoor image env
CASDOOR_CONTAINER_REGISTRY=tts.registry.jetbrains.space/p/rms/rms-casdoor
CASDOOR_IMAGE_NAME=casdoor-custom
CASDOOR_VERSION=latest