DB_NAME=time_line
DB_USERNAME=root
DB_PASSWORD=1234
PG_ADMIN_EMAIL=admin@tpptechnology.com
PG_ADMIN_PASSWORD=1234
PG_ADMIN_SERVER_JSON=pgadmin-db-example.json

API_CONTAINER_REGISTRY=tts.registry.jetbrains.space/p/rms/rms-synchronization-service
API_IMAGE_NAME=rms-synchronization-service-api
API_VERSION=latest
API_PORT=4000
DB_PORT=8432
PG_ADMIN_PORT=5050

API_MEM_LIMIT=1g
API_CPUS=1
DB_MEM_LIMIT=1g
DB_CPUS=1
PG_ADMIN_MEM_LIMIT=1g
PG_ADMIN_CPUS=1
FLYWAY_MEM_LIMIT=1g
FLYWAY_CPUS=1

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin