DB_NAME=time_line
DB_USERNAME=root
DB_PASSWORD=1234
API_CONTAINER_REGISTRY=tts.registry.jetbrains.space/p/rms/rms-synchronization-service
API_IMAGE_NAME=rms-synchronization-service-api
API_VERSION=latest
API_PORT=4002
DB_PORT=8433
API_MEM_LIMIT=1g
API_CPUS=1
DB_MEM_LIMIT=1g
DB_CPUS=1
FLYWAY_MEM_LIMIT=1g
FLYWAY_CPUS=1
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_PORT=5672
